D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 ForbidSystemProperty 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVNoParameterDel 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVHelper 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.Utilities.EnsureOdinInspectorDefine 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector2IntDrawer 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector3IntDrawer 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.SerializedContent 生成存根: 类型是一个值类型。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarSimulationDisplayer 生成存根: 类型对 exported or assembly(Assembly-CSharp-Editor-firstpass.Fakes) 不可见。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarStaticInit 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarCallbacksManager 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.BodyType 生成存根: 类型是一个值类型。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarManager 生成存根: 类型没有系列可见的构造函数。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarStringManager 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarBodyUtils 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarDataUtils 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarToggleUtils 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.RepaintAction 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.Scripting.CarGlobals 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.Scripting.ECarObjectType 生成存根: 类型是一个值类型。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 AVProMovieCaptureEditorWindow+SourceType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVNoParameterDel 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVText+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVText+<>c__DisplayClass9_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RVVisibility+NameType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CollectionItemInfo+CIType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 SWS.WaypointEditor+PathType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.Utilities.EnsureOdinInspectorDefine 生成填充码: 类型对 exported or assembly(Assembly-CSharp-Editor-firstpass.Fakes) 不可见。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector2IntDrawer+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector2IntDrawer+<>c__DisplayClass2_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector3IntDrawer+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 Sirenix.OdinInspector.Editor.Drawers.Vector3IntDrawer+<>c__DisplayClass2_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.Inspector+DrawArrayElement 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.Inspector+DrawArrayElementLabel 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.Inspector+OnAddToArray 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.FinalIK.RotationLimitPolygonalInspector+Symmetry 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.FinalIK.RotationLimitSplineInspector+ScaleMode 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 RootMotion.FinalIK.RotationLimitSplineInspector+TangentMode 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarAnimationBaker+AnimationFileType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarPlayer+Status 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarSimulationDisplayer 生成填充码: 类型对 exported or assembly(Assembly-CSharp-Editor-firstpass.Fakes) 不可见。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarStaticInit 生成填充码: 类型对 exported or assembly(Assembly-CSharp-Editor-firstpass.Fakes) 不可见。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_1 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_2 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_3 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_4 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_5 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_6 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_7 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+<>c__DisplayClass9_8 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+CNCommandNodeDragAction 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEditorFactory+CRCommandNodeEditorCreationDel 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNFieldController+ItemType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNFieldController+SelectionFlags 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c__DisplayClass178_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c__DisplayClass179_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c__DisplayClass180_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c__DisplayClass194_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+<>c__DisplayClass215_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNHierarchy+SelectionFlags 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.IListController 生成填充码: 类型是一个接口。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.BodyType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarManager+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarStringManager+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNEffectExtendedEditor+tabType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNJointGroupsEditor+LocatorsModeEnum 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNScriptPlayerEditor+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.IFieldEditor 生成填充码: 类型是一个接口。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNBalltreeGeneratorEditor+BalltreeId 生成填充码: 类型对 exported or assembly(Assembly-CSharp-Editor-firstpass.Fakes) 不可见。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.IListView 生成填充码: 类型是一个接口。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.IView 生成填充码: 类型是一个接口。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarAboutWindow+CompressionType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarAboutWindow+VersionType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.RepaintAction 生成填充码: 类型是一个委托。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarManagerEditor+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarManagerEditor+ETab 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CarManagerEditor+MessageBoxType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.CNFieldWindow+Type 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.Scripting.CarGlobals+<>c__DisplayClass21_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.Scripting.CarGlobals+<>c__DisplayClass22_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 CaronteFX.Scripting.ECarObjectType 生成填充码: 类型是一个枚举。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
D:\Unity\MyProject\MyTools\MyTools\Fakes\Assembly-CSharp-Editor-firstpass.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
